<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:text="="
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="."
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button9"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/button10"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="×"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toTopOf="@+id/button16" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="÷"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCanX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCanX"
        app:layout_constraintTop_toTopOf="@+id/buttonCanX" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="@+id/button12" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toTopOf="@+id/button14" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button15" />

    <Button
        android:id="@+id/buttonXmu2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="x²"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/button1trenX"
        app:layout_constraintEnd_toStartOf="@+id/buttonCanX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1trenX"
        app:layout_constraintTop_toTopOf="@+id/button1trenX"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCanX"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="√X"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonXmu2"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonXmu2"
        app:layout_constraintTop_toTopOf="@+id/buttonXmu2" />

    <Button
        android:id="@+id/buttonChiaDu"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button1trenX"
        app:layout_constraintEnd_toStartOf="@+id/buttonCE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCE"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="CE"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChiaDu"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChiaDu"
        app:layout_constraintTop_toTopOf="@+id/buttonChiaDu" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCE"
        app:layout_constraintEnd_toStartOf="@+id/buttonXoa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCE"
        app:layout_constraintTop_toTopOf="@+id/buttonCE" />

    <Button
        android:id="@+id/buttonMTru"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="M-"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMR"
        app:layout_constraintEnd_toStartOf="@+id/buttonMv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMR"
        app:layout_constraintTop_toTopOf="@+id/buttonMR" />

    <Button
        android:id="@+id/buttonMC"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="MC"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonChiaDu"
        app:layout_constraintEnd_toStartOf="@+id/buttonMCong"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMCong"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="M+"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMC"
        app:layout_constraintEnd_toStartOf="@+id/buttonMS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMC"
        app:layout_constraintTop_toTopOf="@+id/buttonMC" />

    <Button
        android:id="@+id/buttonMR"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="MR"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMS"
        app:layout_constraintEnd_toStartOf="@+id/buttonMTru"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMS"
        app:layout_constraintTop_toTopOf="@+id/buttonMS" />

    <Button
        android:id="@+id/buttonMv"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="M⌄"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMTru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMTru"
        app:layout_constraintTop_toTopOf="@+id/buttonMTru" />

    <Button
        android:id="@+id/buttonMS"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="MS"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMCong"
        app:layout_constraintEnd_toStartOf="@+id/buttonMR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMCong"
        app:layout_constraintTop_toTopOf="@+id/buttonMCong" />

    <ImageButton
        android:id="@+id/buttonXoa"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="#51000000"
        android:src="@android:drawable/ic_input_delete"
        app:layout_constraintBottom_toBottomOf="@+id/buttonC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCanX"
        app:layout_constraintTop_toTopOf="@+id/buttonC" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Standard"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/edit_param_1"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:hint=""
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_param_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/edit_param_2"
        android:layout_width="412dp"
        android:layout_height="66dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1trenX"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="1/x"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/buttonXmu2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_history_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />


</androidx.constraintlayout.widget.ConstraintLayout>